<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hipster Maze Visualizer</title>

    <style>

      #canvas{
        width:100%;
      }

      .row{
        margin:0;
        padding:0;
        font-size: 0;
      }

      .row span{
        margin:1px;
        padding:0;
        display: inline-block;
        background:red;
        font-size:10px;
        color: #555;
        border-radius:0%;
        -webkit-box-shadow:inset 1px 1px 1px 1px #AEAEAE;
        box-shadow: 1px 1px 1px 1px #ABABAB;
        -webkit-transform-style: preserve-3d;

      }

      .row span i{
        float:left;
      }

      span.cell_path{
        border-radius:50%;
        -webkit-box-shadow: 2px 2px 2px 2px #9A9A9A;
        box-shadow: 2px 2px 2px 2px #ABABAB;
      }

      span.cell_wall{
        -webkit-box-shadow: 1px 1px 1px 1px #333;
        box-shadow: 1px 1px 1px 1px #444;
      }

    </style>
</head>

<body>

    <div id="canvas"></div>

    <!-- D3.js -->
    <script src="d3.v3.min.js"></script>
    <!-- App code -->
    <script src="maze.js"></script>
    <script src="mazeView.js"></script>
    <script src="util.js"></script>
    <script src="websocketMgr.js"></script>

    <script src="app.js"></script>


</body>

</html>
